<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="countL">0</label>
    <div id="btn"></div>
        <button id="decB" class="buttons">Decrease</button>
        <button id="resB" class="buttons">Reset</button>
        <button id="incB" class="buttons">Increase</button>
    </div>
    
    <script src="index.js"></script>
    
</body>
</html>