body{
    font-family: Verdana;
    font-size: 20px;
}

#countL{
    display: block;
    text-align: center;
    font-size: 10em;
    font-family: Helvetica;
}

#btn{
    text-align: center;
    margin-top: 20px;
}

.buttons{
    padding: 10px 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: hsl(214, 100%, 74%);
    transition:background-color 0.3s;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.buttons:hover{
    background-color: hsl(214, 100%, 60%);
}